filename = sample03.csv
mv_name = MV 3 (sample)
tz_units = UTC
corediam_units = km
height_units = km
vr_units = ms$^{-1}$
corediam_colmap = jet
shear_colmap = jet
filled_contour_colmap = bone_r
RayWolf_colmap = PuOr_r
modulo_for_timeticks = 1
VrPointsBins = 15, 20, 25, 30, 35, 40
VrPointsCols = gray, k, lawngreen, y, sandybrown, #FF0000
Vr_algfail_adj = 0
tri_subdivisions = 3
ContourIntervals = 10, 15, 20, 25, 30, 35, 40
ContourCols = lightgray, #B8B066, #8F7F5F, #2E3C5E, #C84006, #7B2500
rcParamsFontSize = 18