filename = sampleVR.csv
mv_name = Sample Mesovortex
vr_ylim = 4.5
tz_units = UTC
corediam_units = km
height_units = km
corediam_colmap = hsv
filled_contour_colmap = hot_r
modulo_for_timeticks = 1
VrPointsBins = 15, 20, 25, 30, 35, 40
VrPointsCols = k, g, y, r, purple, m
Vr_algfail_adj = 0
tri_subdivisions = 3
VrContoursBins = 10, 15, 20, 25, 30
VrContoursCols = b, g, y, r, purple
ContourIntervals = 10, 15, 20, 25, 30, 35, 40
ContourCols = b, g, y, r, purple, m
ContourTickLabels = 10, 15, 20, 25, 30, 35, 40
rcParamsFontSize = 18